# shrug

./: .gitignore  README.md  debug.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shrug/: build.gradle
shrug/src/main/: AndroidManifest.xml
shrug/src/main/java/com/codebutler/shrug/: ActionKeyButton.java  MainActivity.java  RepeatListener.java  ShrugApplication.java  ShrugInputMethodService.java  ShrugKeyboardView.java
shrug/src/main/res/drawable/: btn_keyboard_key_lxx_light.xml  btn_keyboard_spacebar_lxx_light.xml  main_bg.xml
shrug/src/main/res/layout/: activity_main.xml  keyboard.xml
shrug/src/main/res/values/: colors.xml  strings.xml  styles.xml
shrug/src/main/res/xml/: method.xml
