apply plugin: 'com.android.application'

def askPassword() {
    return 'security -q find-generic-password -g -w -l shrug-release'.execute().text.trim()
}

afterEvaluate {
    validateSigningRelease.doFirst {
        def password = askPassword()
        signingConfig.storePassword = password
        signingConfig.keyPassword = password
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'com.codebutler.shrug'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
        release {
            storeFile file('../release.keystore')
            storePassword ''
            keyAlias 'shrug'
            keyPassword ''
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.1'
}
